# micro-rpc

./: .gitignore  README.md  pom.xml
micro-rpc-core/: pom.xml
micro-rpc-core/src/main/java/com/qiuxs/mrpc/defin/: MicroRpcRequest.java  MicroRpcResponse.java
micro-rpc-core/src/main/java/com/qiuxs/mrpc/provider/: AcceptWorker.java  Configuration.java  MicroRpcServer.java  ProviderWorker.java
micro-rpc-utils/: pom.xml
micro-rpc-utils/src/main/java/com/qiuxs/mrpc/ex/: ExceptionUtils.java
micro-rpc-utils/src/main/java/com/qiuxs/mrpc/protoc/: ProtocolHandler.java
micro-rpc-utils/src/main/java/com/qiuxs/mrpc/util/: SerializeUtil.java  StreamUtils.java
